import cv2
import numpy as np

# 画像読み込み
src = cv2.imread('src.bmp', 0)
# 出力画像
dst = np.array(src)

# 計算に必要な列を準備
# オーバーフローを避けるためuint16に変換
p0 = src[:, 127].astype(np.uint16)
p1 = src[:, 126].astype(np.uint16)
p2 = src[:, 125].astype(np.uint16)
p3 = src[:, 124].astype(np.uint16)

q0 = src[:, 128].astype(np.uint16)
q1 = src[:, 129].astype(np.uint16)
q2 = src[:, 130].astype(np.uint16)
q3 = src[:, 131].astype(np.uint16)

# デブロッキングフィルタを適用
# +2や+4は四捨五入のための項
dst[:, 127] = ((p2 + 2 * p1 + 2 * p0 + 2 * q0 + q1 + 4) // 8)
dst[:, 126] = ((p2 + p1 + p0 + q0 + 2) // 4)
dst[:, 125] = ((2 * p3 + 3 * p2 + p1 + p0 + q0 + 4) // 8)
dst[:, 128] = ((p1 + 2 * p0 + 2 * q0 + 2 * q1 + q2 + 4) // 8)
dst[:, 129] = ((p0 + q0 + q1 + q2 + 2) // 4)
dst[:, 130] = ((p0 + q0 + q1 + 3 * q2 + 2 * q3 + 4) // 8)

# 画像を保存
cv2.imwrite('dst.bmp', dst)
